MONGODB_URI=mongodb+srv://mohit:mohit1o1@cluster0.hn7dnyy.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

FRONTEND_URL=http://localhost:3000